org.gradle.daemon = false

###############################
##      MOD INFORMATION      ##
###############################
mod_group = net.rom
mod_archivesBaseName = Exoplanets
mod_name = Exoplanets
description = A Galacticraft Addon
mod_version=0.0.11
mod_class=ExoInfo

###############################
##       VERSIONS INFO       ##
##     DO NOT CHANGE THIS    ##
###############################
mc_version=1.12.2
fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings_version = snapshot_20171003

###############################
##      CURSEFORGE DATA      ##
##     DO NOT CHANGE THIS    ##
###############################
curseforge_project_id = 358968
curseforge_changelog_filename = CHANGELOG.md
curseforge_changelog_type = markdown
curseforge_use_custom_display_name = false
dep_has_ats = false
mod_at_file = exoplanets_at.cfg

# THESE IS THE ONLY THING THAT SHOULD EVEER BE CHANGED
curseforge_release_type = beta 
curseforge_versions = 1.12.2
curseforge_requirements = asmodeuscore

###############################
##          JAR DATA         ##
##     DO NOT CHANGE THIS    ##
###############################
do_sign_jar = true
create_source_jar = false
create_api_jar = true
create_deobf_jar = true
create_javadoc_jar = false

###############################
##      MAVEN INFOMATION     ##
##     DO NOT CHANGE THIS    ##
###############################
GROUP=net.rom.examplemod
URL=https://github.com/ROMVoid95/Interstellar-Exoplanets

REPOSITORY_NAME=GitHubPackages
REPOSITORY_URL=https://maven.pkg.github.com/ROMVoid95/Interstellar-Exoplanets

POM_NAME=Exoplanets
POM_PACKAGING=jar
POM_DESCRIPTION=Yet another Galacticraft Addon
POM_URL=https://github.com/ROMVoid95/Interstellar-Exoplanets
POM_SCM_URL=https://github.com/ROMVoid95/Interstellar-Exoplanets
POM_SCM_CONNECTION=scm:git@github.com/ROMVoid95/Interstellar-Exoplanets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/ROMVoid95/Interstellar-Exoplanets.git
POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ROMVoid95
POM_DEVELOPER_NAME=ROM
POM_DEVELOPER_EMAIL=rom@romvoid.dev
POM_INCEPTION_YEAR=2020
POM_CI=jenkins
POM_CI_URL=https://jenkins.romvoid.dev/
POM_ORGANIZATION=ReadOnly Mods
POM_ORGANIZATION_URL=https://romvoid.dev/
POM_ISSUE_MANAGEMENT=github
POM_ISSUE_MANAGEMENT_URL=https://github.com/ROMVoid95/Interstellar-Exoplanets/issues